spring.application.name=laudai

spring.datasource.url=jdbc:mysql://localhost:3306/laudai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ebroot
spring.datasource.password=mackenzie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

server.port=5000

# Tamanho máximo de arquivo aceito pela aplicação
spring.servlet.multipart.max-file-size=10MB
# Tamanho máximo de uma requisição aceita pela aplicação
spring.servlet.multipart.max-request-size=20MB

laudai.storage.local.directory=src/main/resources/upload_folder
