spring.application.name=laudai

spring.datasource.url=jdbc:mysql://awseb-e-3zdm2rgptd-stack-awsebrdsdatabase-tghqw7adpvbc.c58saugsw8s1.us-east-1.rds.amazonaws.com:3306/laudai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ebroot
spring.datasource.password=mackenzie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

server.port=5000