<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cadastro | Laud.AI</title>
    <link rel="shortcut icon" type="image/jpg" href="../../../../../../../../../Downloads/static/img/Laud.AILogobyDesigner.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <main class="form-signin w-100 m-auto">

        <form data-form>
            <div class="text-center">
                <img class="mb-2 center" src="../../../../../../../../../Downloads/static/img/Laud.AILogobyDesigner.png" alt="Logo da Laud.AI" width="100">
                <h1 class="h3 mb-4 fw-normal">Cadastre-se</h1>
            </div>
            <div class="form-floating">
                <input name="nome" id="nome" type="text" class="form-control" required="required" placeholder="João da Silva">
                <label for="nome">Nome</label>
            </div>
            <div class="form-floating">
                <input name="crm" id="crm" type="text" required="required" class="form-control" placeholder="00000000-0/BR">
                <label for="crm">CRM</label>
            </div>
            <div class="form-floating">
                <select name="lab" id="lab" class="form-control" required="required">
                </select>
                <label for="lab">Laboratório</label>
            </div>    
            <div class="form-floating">
                <input name="senha" id="senha" type="password" required="required" minlength="8" class="form-control" placeholder="Senha">
                <label for="senha">Senha</label>
            </div>
            <div id="div-erros"></div>

            <button class="btn btn-primary w-100 py-2 mb-2" type="submit">Cadastrar-se</button>
            <a href="/login-radiologista.html"><button class="btn btn-secondary w-100 py-2" type="button">Já tenho uma conta</button></a>
        </form>

        <div class="container">
            <footer class="py-3 my-4 text-center">
                <img src="../../../../../../../../../Downloads/static/img/Laud.AILogobyDesigner.png" alt="Logotipo da Laud.AI" width="50">
                <p class="text-center text-body-secondary">&copy; 2024 Laud.AI, Inc</p>
            </footer>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../../../../../../../../../Downloads/static/js/cadastro-radiologista.js"></script>
</body>
</html>